See webpy install instrucitons at http://webpy.org/install

-------------------

Apache fastcgi .htaccess example:

Make sure to set SERVER="" to apache otherwise the script will fail to load!

SetHandler fcgid-script
Options +ExecCGI
  
RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_URI} !^/static/.*
RewriteCond %{REQUEST_URI} !^/favicon.ico$
RewriteCond %{REQUEST_URI} !^(/.*)+index.py/
RewriteRule ^(.*)$ index.py/$1 [PT]

RewriteRule ^favicon\.ico$ /static/favicon.ico

-------------------

Lighttpd fastcgi

$HTTP["host"] =~ "arch.pyther.net" {
                server.document-root = "/home/http/arch.pyther.net"
                accesslog.filename = "/var/log/lighttpd/access-arch.log"
                server.name     =       "arch.pyther.net"
                fastcgi.server = ("/index.py" =>
                ((
                    "socket" => "/tmp/fastcgi-arch.tmp",
                    "bin-path" => "/home/http/arch.pyther.net/index.py",
                    "max-proc" => 1,
                    "bin-environment" => (
                        "REAL_SCRIPT_NAME" => ""
                    ),
                    "check-local" => "disable"
                ))
                )
                url.rewrite-once = (
                    "^/favicon.ico$" => "/static/favicon.ico",
                    "^/static/(.*)$" => "/static/$1",
                    "^/(.*)$" => "/index.py/$1"
                )

}
            



